<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ifinity Aviator</title>
    
     <!--css--> 
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Favicon--> 
    <link rel="shortcut icon" href="assets/img/favicon.ico"  type="image/x-icon">
    <meta name="description" content="Infinity Aviator - Agencia de viagens N° 1 do Brasil, com viagens que cabem no seu bolso.">
    <meta name ="title" content="Ifinity Aviator - N° 1 em viagens"> 

    <!--link fonts--> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marmelad&display=swap" rel="stylesheet">

   
</head>
<body>
    <!--header-->
    <header class="header active">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/img/santana.svg" alt="logo">
            </a>

            <!--nav menu-->
            <nav class="navbar active">
                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Home</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Hotéis</a>
                    </li>

                    <li class="navbar-item">
                        <a href="#" class="navbar-link">Descontos</a>
                    </li>


                    <li class="navbar-item">
                        <a href="#pacotes" class="navbar-link">Pacotes</a>
                    </li>

                    <!--dropdown-->

                    <li class="dropdown-item">
                        <div class="navbar-link dropdown-toggle" data-dropdown-toggle>
                            Serviços <ion-icon  name="chevron-down-outline"></ion-icon>
                        </div>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" class="dropdown-link">Viagens</a>
                            </li>

                            <li>
                                <a href="#" class="dropdown-link">Cruzeiros </a>
                            </li>

                            <li>
                                <a href="#" class="dropdown-link">Passeios</a>
                            </li>

                            <li>
                                <a href="#" class="dropdown-link">Passagens</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <a href="#" class="btn">Login</a>

            <!--Botão Buscar-->
            <button class="search-btn" id="searchToggle" aria-label="Buscar">
                <ion-icon name="search-outline"></ion-icon>
            </button>
    
            <!-- Overlay da busca -->
         <div class="search-overlay" id="searchOverlay">
            <button class="close-btn" id="closeSearch" aria-label="Fechar busca">
                <ion-icon name="close-outline"></ion-icon>
            </button>
            <div class="search-container">
                <input
                type="text"
                placeholder="O que você está procurando?"
                class="search-input"
                autofocus
                />
            </div>
        </div>

            <button class="nav-toggle-btn">
                <ion-icon name="grid-outline"></ion-icon>
            </button>
        </div>
    </header>
    <!--Banner-->
    <section class="banner">
        <video autoplay muted loop>
            <source src="assets/videos/avião.mp4">
        </video>
    </section>

    <!--Galeria de imagens--> 

<section class="section gallery" id="pacotes">
    <div class="container-galeria">
        <p class="section-subtitle text-center">Nosso Trabalho</p>
        <h2 class="h2 text-center">Confira os Nossos Serviços</h2>
    </div>

    <div class="galeria">
        <img src="assets/img/cruzeiro.jpg" alt="foto 1">
        <img src="assets/img/onibus-de-viagem.jpeg" alt="foto 2" >
        <img src="assets/img/viagem-de-avião.jpg" alt="foto 3">
        <img src="assets/img/concessionaria.jpg" alt="foto 4">
    </div>

    <div class="botao-ver-mais">
        <a href="#"class="btn-ver-mais" title="Ver Galeria">
            <ion-icon name="chevron-forward-outline"></ion-icon>
        </a>
    </div>

    <!--LIGHTBOX-->
    <div class="lightbox" id="lightbox">
        <img src="" alt="imagem ampliada" id="lightbox-img"
    </div>
</section>

  <!--Serviços-->

    <section class="section service" aria-label="service">
        <div class="container-serv">
            <p class="section-subtitle text-center">Nossos Serviços</p>
            <h2 class="h2 section-title text-center">O que oferecemos</h2>

            <ul class="service-list">
                <!--CARD 1-->
                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <img src="assets/img/passagem-avião.png" alt="" class="w-100" width="50" height="50">
                        </div>
                    

                        <div>
                            <h3 class="h3 card-title">Viagens</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et
                                est atque doloribus vero. </p>
                        </div>
                    </div>
                </li>

                <!--CARD 2-->

                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <img src="assets/img/passagem-cruzeiro.png" alt="" class="w-100"width="50" height="50">
                        </div>
                    

                        <div>
                            <h3 class="h3 card-title">Cruzeiros</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et
                                est atque doloribus vero. </p>
                        </div>
                    </div>
                </li>

                <!--IMG CENTRO-->

                <li>
                    <div class="service-banner">
                        <figure>
                            <img src="assets/img/ifinity.svg" alt="" class="w-100">
                        </figure>  
                </li>

             <!--CARD 3-->

                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <img src="assets/img/passeios-carro.png" alt="" class="w-100" width="50" height="50">
                        </div>
                    

                        <div>
                            <h3 class="h3 card-title">Passeios</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et
                                est atque doloribus vero. </p>
                        </div>
                    </div>
                </li>

                
             <!--CARD 4-->

                <li>
                    <div class="service-card">
                        <div class="card-icon">
                            <img src="assets/img/passagem-onibus.png" alt="" class="w-100" width="50" height="50">
                        </div>
                    

                        <div>
                            <h3 class="h3 card-title">Passagens</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur et
                                est atque doloribus vero. </p>
                        </div>
                    </div>
                </li>


            </ul>
        </div>
    </section>

    <!--Login-->
    <section class="container-login">
        <div class="wrapper">
            <div class="form-box login">
                <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" required>
                    <label>Usuário</label>
                    <ion-icon name="person"></ion-icon>
                </div>
            
                <div class="input-box">
                    <input type="text" required>
                    <label>Senha</label>
                    <ion-icon name="lock-closed"></ion-icon>
                </div>

                <button type="submit" class="btn btn-login">entrar</button>

                <div class="logreg-link">
                    <p>
                        Não possui uma conta? 
                        <a href="#" class="register-link" > Clique aqui</a>
                    </p>
                </div>


                </form>
            </div>
         </div>
    </section>





    <!--script--> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/script.js"></script>
   <!--ion Icons--> 
</body>
</html>